# StockSpider

./: .gitignore  README.md  pom.xml
data/: coin_hunter_create.sql  stock.sql
src/main/java/org/whatever/stockspider/: SpiderApplication.java  SpiderRunner.java
src/main/java/org/whatever/stockspider/constants/: FailType.java  StockPrefix.java
src/main/java/org/whatever/stockspider/db/: DruidConfig.java
src/main/java/org/whatever/stockspider/db/custom/: CustomMapper.java
src/main/java/org/whatever/stockspider/db/entity/: CompanyInfo.java  CompanyInfoExample.java  CompanyInfoKey.java  CompanyInfoWithBLOBs.java  DayPrice.java  DayPriceExample.java  DayPriceKey.java  FailRetryRecord.java  FailRetryRecordExample.java  FailRetryRecordKey.java  StockDividend.java  StockDividendExample.java  StockDividendKey.java
src/main/java/org/whatever/stockspider/db/mapper/: CompanyInfoMapper.java  CompanyInfoSqlProvider.java  DayPriceMapper.java  DayPriceSqlProvider.java  FailRetryRecordMapper.java  FailRetryRecordSqlProvider.java  StockDividendMapper.java  StockDividendSqlProvider.java
src/main/java/org/whatever/stockspider/listener/: StockHisPriceDownloadAndListener.java  StockHisPriceSpiderListener.java
src/main/java/org/whatever/stockspider/pipeline/zh/: CompanyInfoPipeline.java  IssueRelatedPipeline.java  NewStockPipeline.java  StockCodePipeline.java  StockDividentPipeline.java  StockHisPricePipeline.java  StockTodayPricePipeline.java  StockTodayPriceRetryPipeline.java
src/main/java/org/whatever/stockspider/processor/: MyPageProcessor.java
src/main/java/org/whatever/stockspider/processor/zh/: CompanyInfoProcessor.java  IssueRelatedProcessor.java  NewStockProcessor.java  StockCodeProcessor.java  StockDividentProcessor.java  StockHisPriceProcessor.java  StockTodayPriceProcessor.java
src/main/java/org/whatever/stockspider/service/: StockService.java
src/main/java/org/whatever/stockspider/spider/: Spiderable.java
src/main/java/org/whatever/stockspider/spider/zh/: CompanyInfoSpider.java  IssueRelatedSpider.java  NewStockSpider.java  StockCodeSpider.java  StockDividentSpider.java  StockHisPriceSpider.java  StockTodayPriceSpider.java
src/main/java/org/whatever/stockspider/util/: CommonUtil.java  DateUtil.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/: CommonUtilTest.java
src/test/java/com/whatever/stockspider/util/: CommonUtilTest.java
